# ECommerceMicroservice

./: .gitignore  CourseApp.sln
BuildingBlocks/CourseApp.Shared/: CourseApp.Shared.sln  CustomBaseController.cs
CourseApp.IdentityServer/: Config.cs  CourseApp.IdentityServer.csproj  CourseApp.IdentityServer.sln  Program.cs  Startup.cs
CourseApp.IdentityServer/Controller/: UserController.cs
CourseApp.IdentityServer/Dtos/: SignupDto.cs
CourseApp.IdentityServer/Migrations/: ApplicationDbContextModelSnapshot.cs
CourseApp.IdentityServer/Models/: ApplicationUser.cs
CourseApp.IdentityServer/Properties/: launchSettings.json
CourseApp.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Gateways/CourseApp.Ocelot.Gateway/: CourseApp.Ocelot.Gateway.csproj  CourseApp.Ocelot.Gateway.sln  Program.cs  appsettings.Development.json  configuration.development.json
Services/BasketService/CourseApp.Basket.Api/: CourseApp.Basket.Api.csproj  CourseApp.Basket.Api.sln  Program.cs  ServiceExtensions.cs  appsettings.Development.json
Services/BasketService/CourseApp.Basket.Api/Controllers/: BasketController.cs
Services/BasketService/CourseApp.Basket.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/BasketService/CourseApp.Basket.Api/Properties/: launchSettings.json
Services/BasketService/CourseApp.Basket.Api/Services/: BasketService.cs  IBasketService.cs
Services/BasketService/CourseApp.Basket.Api/Settings/: RedisService.cs  RedisSettings.cs
Services/CourseApp.Catalog.Api/: CourseApp.Catalog.Api.csproj  CourseApp.Catalog.Api.sln  Program.cs  appsettings.Development.json
Services/CourseApp.Catalog.Api/Controllers/: CategoryController.cs  CourseController.cs
Services/CourseApp.Catalog.Api/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs
Services/CourseApp.Catalog.Api/Dtos/Course/: CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs
Services/CourseApp.Catalog.Api/Dtos/Feaure/: FeatureCreateDto.cs  FeatureDto.cs
Services/CourseApp.Catalog.Api/Mappings/: CategoryMapping.cs  CourseMapping.cs  FeatureMapping.cs
Services/CourseApp.Catalog.Api/Models/: Course.cs  Feature.cs
Services/CourseApp.Catalog.Api/Properties/: launchSettings.json
Services/CourseApp.Catalog.Api/Services/: CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/CourseApp.IdentityServer/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/CourseApp.Payment.Api/: Program.cs  appsettings.Development.json
Services/DiscountService/CourseApp.Discount.Api/: CourseApp.Discount.Api.csproj  Program.cs  appsettings.Development.json
Services/DiscountService/CourseApp.Discount.Api/Controllers/: DiscountController.cs
Services/DiscountService/CourseApp.Discount.Api/Models/: Discount.cs
Services/DiscountService/CourseApp.Discount.Api/Properties/: launchSettings.json
Services/DiscountService/CourseApp.Discount.Api/Services/: DiscountService.cs  IDiscountService.cs
Services/DiscountService/CourseApp.Discount.Api/scripts/: CreateDiscountsTableScript.sql
Services/OrderService/CourseApp.Order.Api/: CourseApp.Order.Api.csproj  CourseApp.Order.Api.sln  Program.cs  appsettings.Development.json
Services/OrderService/CourseApp.Order.Api/Controllers/: OrderController.cs
Services/OrderService/CourseApp.Order.Api/Properties/: launchSettings.json
Services/OrderService/CourseApp.Order.Application/: CourseApp.Order.Application.csproj
Services/OrderService/CourseApp.Order.Application/Config/: ObjectMapper.cs  OrderMapping.cs
Services/OrderService/CourseApp.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/OrderService/CourseApp.Order.Application/Menu/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Services/OrderService/CourseApp.Order.Application/Menu/Queries/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
Services/OrderService/CourseApp.Order.Domain/: CourseApp.Order.Domain.csproj
Services/OrderService/CourseApp.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/OrderService/CourseApp.Order.Infrastructure/: CourseApp.Order.Infrastructure.csproj  OrderDbContext.cs
Services/OrderService/CourseApp.Order.Infrastructure/Migrations/: 20231016174204_InitialCreate.Designer.cs  20231016174204_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Services/PaymentService/CourseApp.Payment.Api/: CourseApp.Payment.Api.csproj  CourseApp.Payment.Api.sln  Program.cs  appsettings.Development.json
Services/PaymentService/CourseApp.Payment.Api/Controllers/: FakePaymentController.cs
Services/PaymentService/CourseApp.Payment.Api/Models/: OrderDto.cs  PaymentDto.cs
Web/CourseApp.WebMVC/: CourseApp.WebMVC.csproj  CourseApp.WebMVC.sln  Extensions.cs  Program.cs  appsettings.Development.json
Web/CourseApp.WebMVC/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  UserController.cs
Web/CourseApp.WebMVC/Exceptions/: UnauthorizeException.cs
Web/CourseApp.WebMVC/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Web/CourseApp.WebMVC/Models/: ErrorViewModel.cs  SigninInput.cs  UserViewModel.cs
Web/CourseApp.WebMVC/Models/Catalog/: CategoryViewModel.cs  CourseViewModel.cs  CreateCourseInput.cs  FeatureViewModel.cs  UpdateCourseInput.cs
Web/CourseApp.WebMVC/Models/PhotoService/: PhotoViewModel.cs
Web/CourseApp.WebMVC/Properties/: launchSettings.json
Web/CourseApp.WebMVC/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  PhotoService.cs  UserService.cs
Web/CourseApp.WebMVC/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IPhotoService.cs  IUserService.cs  IdentityService.cs
Web/CourseApp.WebMVC/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Web/CourseApp.WebMVC/Views/: _ViewImports.cshtml
Web/CourseApp.WebMVC/Views/Auth/: Signin.cshtml
Web/CourseApp.WebMVC/Views/Course/: Create.cshtml  Index.cshtml
Web/CourseApp.WebMVC/Views/Shared/: _Layout.cshtml
Web/CourseApp.WebMVC/Views/User/: Profile.cshtml
(+52 files in other folders)
