<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseApp.Order.Application\CourseApp.Order.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CourseApp.Shared\CourseApp.Shared.csproj" />
  </ItemGroup>

</Project>
